[tox]
envlist = py27,py34,docs
skipsdist = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
[testenv:js]
whitelist_externals=
    make
commands =
    make develop
    make test

[testenv:docs]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
whitelist_externals =
    make
commands=
    make deps
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source {envtmpdir}/html
