[testenv]
skipsdist = True
usedevelop = True
commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[tests]
    pip install -e {toxinidir}[postgresql]
    pip install -e {toxinidir}[mysql]
    py.test --clearcache {toxinidir}/src/

deps16 =
    https://github.com/django/django/archive/stable/1.6.x.zip#egg=django
deps17 =
    https://github.com/django/django/archive/stable/1.7.x.zip#egg=django

[testenv:2.6-1.6.x]
basepython = python2.6
deps =
    {[testenv]deps16}

[testenv:2.7-1.6.x]
basepython = python2.7
deps =
    {[testenv]deps16}

[testenv:2.7-1.7.x]
basepython = python2.7
deps =
    {[testenv]deps17}

[testenv:3.4-1.6.x]
basepython = python3.4
deps =
    {[testenv]deps16}

[testenv:3.4-1.7.x]
basepython = python3.4
deps =
    {[testenv]deps17}

[docs]
commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[docs]
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
